{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "ec76ca46-3bce-4384-e54f-080832802785",
  "outputs": {
    "cloud_run_url": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-12T16:05:21.933137Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/my-shopping-mall-484111/locations/us-central1/repositories/aspnet-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "aspnet-repo",
            "project": "my-shopping-mall-484111",
            "remote_repository_config": [],
            "repository_id": "aspnet-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-01-12T17:24:58.235485Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudrun-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloudrun-sa@my-shopping-mall-484111.iam.gserviceaccount.com",
            "id": "projects/my-shopping-mall-484111/serviceAccounts/cloudrun-sa@my-shopping-mall-484111.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudrun-sa@my-shopping-mall-484111.iam.gserviceaccount.com",
            "name": "projects/my-shopping-mall-484111/serviceAccounts/cloudrun-sa@my-shopping-mall-484111.iam.gserviceaccount.com",
            "project": "my-shopping-mall-484111",
            "timeouts": null,
            "unique_id": "104670926127598541895"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
